
#user  nobody;
worker_processes  auto;

error_log  stderr;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    # modified by teleforge
    worker_connections 2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    ####################################
    # Teleforge Config
    ####################################
    log_format client_specific '$remote_addr - $remote_user - $http_x_teleforge_client [$time_local] '
                            '"$request" $status $body _bytes_sent '
                            '"$http_referer" "$http_user_agent"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
}
